[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
    
[mypy.plugins.django-stubs]
django_settings_module = "simple_links.tests.testsettings"

[mypy-simple_links.migrations.*]
ignore_errors = True
