[tox]
envlist = py36-django{22, 3}, py37-django{22,3}, py38-django{22,3}

[travis]
python =
    3.6: py36-django22, py36-django3
    3.7: py37-django22, py37-django3
    3.8: py38-django22, py30-django3, coverage, type, migrate

[testenv]
commands = django-admin test
setenv =
    DJANGO_SETTINGS_MODULE=simple_links.tests.testsettings
    PYTHONPATH={toxinidir}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:py36-django22]
deps = django==2.2

[testenv:py36-django3]
deps = django

[testenv:py37-django22]
deps = django==2.2

[testenv:py37-django3]
deps = django

[testenv:py38-django22]
deps = django==2.2

[testenv:py38-django3]
deps = django

[testenv:coverage]
commands =
    coverage run --source=simple_links {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:py38-django3]deps}

[testenv:migrate]
commands =
    {envbindir}/django-admin.py migrate
deps =
    {[testenv:py38-django3]deps}

[testenv:type]
commands =
    mypy simple_links
deps =
    mypy
    django-stubs
    {[testenv:py38-django3]deps}
