[tox]
envlist = py27-django{18,111}, py36-django{18,111,2}, coverage

[testenv]
commands = django-admin test
setenv =
    DJANGO_SETTINGS_MODULE=simple_links.tests.testsettings
    PYTHONPATH={toxinidir}

[testenv:py27-django18]
deps = django==1.8

[testenv:py36-django18]
deps = django==1.8

[testenv:py27-django111]
deps = django==1.11

[testenv:py36-django111]
deps = django==1.11

[testenv:py36-django2]
deps = django

[testenv:coverage]
commands =
    coverage run --source=simple_links {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:py36-django2]deps}
